### ISSUE TITLE
Static compilation in ubuntu, segmentation fault during execution.

### ISSUE THREAD

**Issue by fengdaolong** [ntop/n2n#183]
Static compilation in ubuntu 18.04.2, segmentation fault during execution.
Finding the cause by positioning, error in the "getpwnam", how to solve?

># root @ ubuntu-virtual-machine in /home/fengdaolong/ntop/n2n/cmake-build-default [23:50:28] 
>$ ./edge 
>[1]    17067 segmentation fault (core dumped)  ./edge
>
># root @ ubuntu-virtual-machine in /home/fengdaolong/ntop/n2n/cmake-build-default [23:50:33] C:139
>$ gdb edge core
>GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git
>Copyright (C) 2018 Free Software Foundation, Inc.
>License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
>This is free software: you are free to change and redistribute it.
>There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
>and "show warranty" for details.
>This GDB was configured as "x86_64-linux-gnu".
>Type "show configuration" for configuration details.
>For bug reporting instructions, please see:
><http://www.gnu.org/software/gdb/bugs/>.
>Find the GDB manual and other documentation resources online at:
><http://www.gnu.org/software/gdb/documentation/>.
>For help, type "help".
>Type "apropos word" to search for commands related to "word"...
>Reading symbols from edge...(no debugging symbols found)...done.
>[New LWP 16801]
>[Thread debugging using libthread_db enabled]
>Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
>Core was generated by `./edge'.
>Program terminated with signal SIGSEGV, Segmentation fault.
>#0  0x00007f47ae625ff2 in ?? () from /lib/x86_64-linux-gnu/libnss_systemd.so.2
>(gdb) bt
>#0  0x00007f47ae625ff2 in ?? () from /lib/x86_64-linux-gnu/libnss_systemd.so.2
>#1  0x00007f47ae62ba36 in ?? () from /lib/x86_64-linux-gnu/libnss_systemd.so.2
>#2  0x00007f47ae6264b3 in ?? () from /lib/x86_64-linux-gnu/libnss_systemd.so.2
>#3  0x00007f47ae63b48f in ?? () from /lib/x86_64-linux-gnu/libnss_systemd.so.2
>#4  0x00007f47ae63b8cc in ?? () from /lib/x86_64-linux-gnu/libnss_systemd.so.2
>#5  0x00007f47ae620f67 in _nss_systemd_getpwnam_r () from /lib/x86_64-linux-gnu/libnss_systemd.so.2
>#6  0x000000000046d1cf in getpwnam_r ()
>#7  0x000000000046cf78 in getpwnam ()
>#8  0x000000000040086d in main ()
>(gdb)

**Comment by emanuele-f** [comment]
This is very weird as the crash occurs within `getpwnam` itself and we only call it with well defined parameters `getpwnam("n2n")`/`getpwnam("nobody")`. Cannot reproduce in ubuntu 18.04.3 and cmake, are you using some special build configuration/environment?

**Comment by fengdaolong** [comment]
The problem is getpwnam itself, I tried to statically compile with the following code, the same segmentation fault, but I do not know where is the problem.






>#include <stdio.h>
>#include <pwd.h>
>#include <sys/types.h>
>
>int main(){
>    struct passwd *pw = NULL;
>
>    if(((pw = getpwnam("n2n")) != NULL) ||
>    ((pw = getpwnam("nobody")) != NULL)) {
>        printf("pw->pw_uid = %d\n", pw->pw_uid);
>        printf("pw->pw_gid = %d\n", pw->pw_gid);
>    }
>
>    return 0;
>}






>
># root @ ubuntu-virtual-machine in /home/fengdaolong/ntop/test_getpwnam [12:34:23] 
>$ gcc -Wall -static -g getpwnam_test.c -o getpwnam_test   
>/tmp/ccpEnUCr.o: In function 'main':
>/home/fengdaolong/ntop/test_getpwnam/getpwnam_test.c:8: warning: Using 'getpwnam' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
>
># root @ ubuntu-virtual-machine in /home/fengdaolong/ntop/test_getpwnam [12:34:57] 
>$ ./getpwnam_test 
>[1]    3629 segmentation fault (core dumped)  ./getpwnam_test
>

**Comment by emanuele-f** [comment]
Why are you using static compilation? The warning message is explicative, you need libc so you cannot compile statically

**Comment by fengdaolong** [comment]
The purpose of using static compilation is to facilitate migration and compatibility.
How to solve this warning? My system is using glibc 2.27.

>$ ldd --version
>ldd (Ubuntu GLIBC 2.27-3ubuntu1) 2.27

**Comment by emanuele-f** [comment]
Can you provide the commands you are using for the static compilation?

**Comment by fengdaolong** [comment]
Add this line to CmakeLists.txt

SET(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -static")

**Comment by emanuele-f** [comment]
It seems like you have to recompile glibc with the `--enable-static-nss` option as explained in https://stackoverflow.com/questions/15165306/compile-a-static-binary-which-code-there-a-function-gethostbyname . Please note that a full static compilation of n2n is not advisable and won't be supported, please check out this: https://stackoverflow.com/questions/57476533/why-is-statically-linking-glibc-discouraged . Maybe you can just link n2n against the static libopenssl.a .

**Comment by fengdaolong** [comment]
It is too much trouble, I don't want to get it.
