### ISSUE TITLE
segmentation fault (core dumped)

### ISSUE THREAD

**Issue by LomotHo** [ntop/n2n#561]
I have built the n2n-2.8 and run the edge with the command as follow but get a fault: 

```./edge /etc/n2n/edge.conf```

```
zsh: segmentation fault (core dumped)  ./edge /etc/n2n/edge.conf
```

here is the memcheck by valgrind 
```
==34433== Memcheck, a memory error detector
==34433== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34433== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==34433== Command: ./edge /home/lomot/tmp/n2n/conf/edge.conf
==34433==
==34433== Invalid read of size 1
==34433==    at 0x483F269: strncpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==34433==    by 0x10B705: strncpy (string_fortified.h:106)
==34433==    by 0x10B705: setOption (edge.c:291)
==34433==    by 0x10BE4B: loadFromFile (edge.c:646)
==34433==    by 0x10AF25: main (edge.c:825)
==34433==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==34433==
==34433==
==34433== Process terminating with default action of signal 11 (SIGSEGV)
==34433==  Access not within mapped region at address 0x0
==34433==    at 0x483F269: strncpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==34433==    by 0x10B705: strncpy (string_fortified.h:106)
==34433==    by 0x10B705: setOption (edge.c:291)
==34433==    by 0x10BE4B: loadFromFile (edge.c:646)
==34433==    by 0x10AF25: main (edge.c:825)
==34433==  If you believe this happened as a result of a stack
==34433==  overflow in your program's main thread (unlikely but
==34433==  possible), you can try to increase the size of the
==34433==  main thread stack using the --main-stacksize= flag.
==34433==  The main thread stack size used in this run was 8388608.
==34433==
==34433== HEAP SUMMARY:
==34433==     in use at exit: 4,112 bytes in 10 blocks
==34433==   total heap usage: 121 allocs, 111 frees, 205,128 bytes allocated
==34433==
==34433== LEAK SUMMARY:
==34433==    definitely lost: 0 bytes in 0 blocks
==34433==    indirectly lost: 0 bytes in 0 blocks
==34433==      possibly lost: 0 bytes in 0 blocks
==34433==    still reachable: 4,112 bytes in 10 blocks
==34433==         suppressed: 0 bytes in 0 blocks
==34433== Rerun with --leak-check=full to see details of leaked memory
==34433==
==34433== For lists of detected and suppressed errors, rerun with: -s
==34433== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
zsh: segmentation fault (core dumped)  valgrind ./edge ~/tmp/n2n/conf/edge.conf
```

- environment: 
ubuntu 20.04
gcc 9.3.0

**Comment by Logan007** [comment]
May I ask you to share your `.conf` file (without key etc.)?

**Comment by LomotHo** [comment]
here is the conf file
```
-l n2n.xxxx.xxx:xxxx
-a 10.0.10.xx
-c xxxxxxxx
-k xxxxxxxx
-r
-m 04:2F:5C:xx:xx:xx
```

**Comment by LomotHo** [comment]
after i add the "=", the problem solved

```
-l=n2n.xxxx.xxx:xxxx
-a=10.0.10.xx
-c=xxxxxxxx
-k=xxxxxxxx
-r
-m=04:2F:5C:xx:xx:xx
```

but the old ```.conf``` worked on n2n-2.6

**Comment by Logan007** [comment]
I am glad that it works out for you now.

As a segfault can be considered an almost violent answer to a missing character, we might want to find a way to fix it. Thank you for reporting!
