### ISSUE TITLE
V29 Debian supernode running error

### ISSUE THREAD

**Issue by fghlw** [ntop/n2n#695]
May 16 14:20:30 backsev kernel: [4064185.180031] supernode[22525]: segfault at 28 ip 000055ca1626f62e sp 00007ffc942a3160 error 4 in supernode[55ca1626a000+17000]
May 16 14:20:30 backsev kernel: [4064185.180040] Code: e8 07 71 00 00 bf 04 00 00 00 4d 89 e1 48 8d 0d 13 31 01 00 49 89 c0 ba 8f 07 00 00 48 8d 35 88 2f 01 00 31 c0 e8 e2 6b 00 00 <49> 8b 7e 28 48 85 ff 0f 84 25 24 00 00 0f b6 84 24 ef 01 00 00 0f

**Comment by Logan007** [comment]
Thank you for reporting!

Are you able to trigger / re-produce this error under certain circumstances? When does it happen? Directly after starting? What is your configuration? What is the exact version you are using?

If you can re-reproduce the error, I would be most interested in your `supernode <...> -vvvvv` output.

**Comment by fghlw** [comment]
Hello Thank you, it's a good software!
1. I tried several times but get similar error in log.
2. Base on log it happens running several hrs (now is 1-2hrs later after start).
3. command: supernode /xxxx/supernode.conf

 /xxxx/supernode.conf:
-p=xxxxx                                                       
-l=xxxxxxxx : xxxx (another supernode)

4.The version is current one: "dev"  branch, I download it last mouth.
5.My OS is Debian (4.19.0-16-amd64 #1 SMP Debian 4.19.181-1 (2021-03-19) x86_64)


I tried run by "-v" option last night, it shows details. before I close the command window (30 minutes) not seen the errors. I leave it running "alone"(just option "-p" no "-l"), up to now, it's ok.

**Comment by fghlw** [comment]
Segmentation fault

only this abnormal reported by "-v"; seems it still can cause "main" supernode exit by error(another supernode)

**Comment by Logan007** [comment]
Could you please run with `-vvvvv` (several `v`s increase verbosity and log details). I do not expect the log to show errors but it will help me to see what the supernode has done immediately before it crashes. That way, we might narrow it down a bit.

Also, if you compile it yourself, may I ask you to  `./configure CFLAGS="-fsanitize=address -g"`, `make clean` and `make` again? That should output more details on crash.

You could run it in its own terminal using additional `-f` to keep it in the foreground.

> -l=xxxxxxxx : xxxx 

By the way, and I am not sure if this is transcription related, there should be no whitespace between IP, the colon ":" and the port. 

> (another supernode)

Additional supernodes would get their own new `-l ip:port` line, there can be several.

**Comment by fghlw** [comment]
run the command result:
:/temp/n2n-dev# ./configure CFLAGS="-fsanitize=address -g"
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables...
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for pcap_open_live in -lpcap... no
checking for pcap_set_immediate_mode in -lpcap... no
checking for cap_get_proc in -lcap... no
configure: creating ./config.status
config.status: creating Makefile
config.status: creating tools/Makefile
config.status: creating include/config.h
config.status: include/config.h is unchanged

**Comment by fghlw** [comment]
> Could you please run with `-vvvvv` (several `v`s increase verbosity and log details). I do not expect the log to show errors but it will help me to see what the supernode has done immediately before it crashes. That way, we might narrow it down a bit.
> 
> Also, if you compile it yourself, may I ask you to `./configure CFLAGS="-fsanitize=address -g"`, `make clean` and `make` again? That should output more details on crash.
> 
> You could run it in its own terminal using additional `-f` to keep it in the foreground.
> 
> > -l=xxxxxxxx : xxxx
> 
> By the way, and I am not sure if this is transcription related, there should be no whitespace between IP, the colon ":" and the port.
> 
> > (another supernode)
> 
> Additional supernodes would get their own new `-l ip:port` line, there can be several.

Thank you, for the address:port is no blank between them, I just add them here to make it clear

**Comment by fghlw** [comment]
20/May/2021 20:42:16 [sn_utils.c:129] sendto_fd sent=136 to 
20/May/2021 20:42:16 [sn_utils.c:314] unicast 136 to [xxxxxxxx:xxxx] xx:xx:xx:xx:xx:xx
20/May/2021 20:42:16 [sn_utils.c:1160] Processing incoming UDP packet [len: 69][sender: xxxxxxxx:xxx]
20/May/2021 20:42:16 [sn_utils.c:1374] process_udp REGISTER from unknown community laser
20/May/2021 20:42:16 [sn_utils.c:1160] Processing incoming UDP packet [len: 36][sender: xxxxxxxx:xxxx]
20/May/2021 20:42:16 [sn_utils.c:1935] Rx QUERY_PEER from 00:FF:F2:xx:xx:xx for 01:xx:xx:xx:00:0E

The last log before crash

**Comment by Logan007** [comment]
> run the command result: [...]

Did you also run `make clean` and `make` to generate the new executable, and maybe `sudo make install` to setup?

Because the log should show more details on the segmentation fault then, such as internal C function names etc

**Comment by fghlw** [comment]
Hi I did a full compile on the secondary supernode:

==8642==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 832 byte(s) in 1 object(s) allocated from:
    #0 0x7fb42a13d518 in calloc (/lib/x86_64-linux-gnu/libasan.so.5+0xe9518)
    #1 0x55f922d7845b in packet_header_setup_key src/header_encryption.c:131
    #2 0x55f922d3ab6e in sn_init src/sn_utils.c:400
    #3 0x55f922d34d7e in main src/sn.c:670
    #4 0x7fb429eb709a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2409a)

Direct leak of 832 byte(s) in 1 object(s) allocated from:
    #0 0x7fb42a13d518 in calloc (/lib/x86_64-linux-gnu/libasan.so.5+0xe9518)
    #1 0x55f922d784ce in packet_header_setup_key src/header_encryption.c:137
    #2 0x55f922d3ab6e in sn_init src/sn_utils.c:400
    #3 0x55f922d34d7e in main src/sn.c:670
    #4 0x7fb429eb709a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2409a)

Direct leak of 832 byte(s) in 1 object(s) allocated from:
    #0 0x7fb42a13e018 in __interceptor_posix_memalign (/lib/x86_64-linux-gnu/libasan.so.5+0xea018)
    #1 0x55f922d79951 in _mm_malloc /usr/lib/gcc/x86_64-linux-gnu/8/include/mm_malloc.h:45
    #2 0x55f922dcea23 in speck_init src/speck.c:953
    #3 0x55f922d7851a in packet_header_setup_key src/header_encryption.c:138
    #4 0x55f922d3ab6e in sn_init src/sn_utils.c:400
    #5 0x55f922d34d7e in main src/sn.c:670
    #6 0x7fb429eb709a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2409a)

Direct leak of 48 byte(s) in 1 object(s) allocated from:
    #0 0x7fb42a13d518 in calloc (/lib/x86_64-linux-gnu/libasan.so.5+0xe9518)
    #1 0x55f922d31071 in setOption src/sn.c:353
    #2 0x55f922d31b57 in loadFromCLI src/sn.c:500
    #3 0x55f922d320cd in loadFromFile src/sn.c:567
    #4 0x55f922d34e34 in main src/sn.c:674
    #5 0x7fb429eb709a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2409a)

SUMMARY: AddressSanitizer: 2544 byte(s) leaked in 4 allocation(s).

**Comment by Logan007** [comment]
This looks like a regular exit of supernode, those items need to be fixed though (not freeing memory on program exit). The output of segfault should look differently, such as

```
AddressSanitizer:DEADLYSIGNAL
=================================================================
==28689==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7ff06ddef515 bp 0x7ffd757db6d0 sp 0x7ffd757dae68 T0)
==28689==The signal is caused by a READ memory access.
==28689==Hint: address points to the zero page.
    #0 0x7ff06ddef515 in __strlen_avx2 (/usr/lib/libc.so.6+0x160515)
    #1 0x7ff06dea369b in __interceptor_strlen /build/gcc/src/gcc/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:387
    #2 0x5651d0ebeecf in load_allowed_sn_community src/sn.c:68
    #3 0x5651d0ebd016 in main src/sn.c:695
    #4 0x7ff06dcb6b24 in __libc_start_main (/usr/lib/libc.so.6+0x27b24)
    #5 0x5651d0ebe13d in _start (/home/logan/n2n/supernode+0xa13d)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/usr/lib/libc.so.6+0x160515) in __strlen_avx2
==28689==ABORTING

```

(this is just an example of an intentionally caused seg fault)

Could you look out for those, please? Thank you very much for helping us debug!

**Comment by fghlw** [comment]
Glad if can do some help to improve the software. this likes your show:

==7283==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000028 (pc 0x55918d82bbfc bp 0x7fff1b8ba840 sp 0x7fff1b8b5e90 T0)
==7283==The signal is caused by a READ memory access.
==7283==Hint: address points to the zero page.
    #0 0x55918d82bbfb in process_udp src/sn_utils.c:1940
    #1 0x55918d82f4b9 in run_sn_loop src/sn_utils.c:2132
    #2 0x55918d7f56ab in main src/sn.c:780
    #3 0x7f22404ee09a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2409a)
    #4 0x55918d7ea689 in _start (/usr/sbin/supernode+0x9689)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV src/sn_utils.c:1940 in process_udp
==7283==ABORTING

**Comment by Logan007** [comment]
That is exactly what need! I think I see where the bug is and I will fix it sometime soon during the next days.

I assume that you do not used "locked" communities, i.e. no `-c <community.list.file>` parameter on the supernode, right? Until the bug is fixed, you can try to put your community name into a simple text file, e.g. `community.txt` and use `-c community.txt` at both supernodes.

**Comment by fghlw** [comment]
> That is exactly what need! I think I see where the bug is and I will fix it sometime soon during the next days.
> 
> I assume that you do not used "locked" communities, i.e. no `-c <community.list.file>` parameter on the supernode, right? Until the bug is fixed, you can try to put your community name into a simple text file, e.g. `community.txt` and use `-c community.txt` at both supernodes.

yes I just use
-p=xxxxx
-l=xxxxxxxx:xxxx

Thank you, I try that

**Comment by fghlw** [comment]
and a more question:
I set "edge A" connected to "supernode A"; "edge B" connected to "supernode B" ;
"supernode B"  set "-l" parameter connected to "supernode A".
but I never get access between "edge A" & "edge B".
but when  both "edge A" & "edge B" connected to "supernode A", works well.

**Comment by Logan007** [comment]
> but I never get access between "edge A" & "edge B"

This actually is not supposed to happen. There could be several reasons for it. Maybe, the supernodes are not able to freely communicate with each other? But your edges obviously are...  Does it work better with the `-c <community.list.file>` option as mentioned above?

You could check if they find each other by [querying](https://github.com/ntop/n2n/blob/dev/doc/Faq.md#can-i-get-a-list-of-connected-edge-node-and-their-community-and-source-ip-from-the-supernode) supernode's management port. It should list all connected edges and especially the other supernodes in the `FEDERATION` section:

```
 ### | TAP                 | MAC               | EDGE                      | HINT            | LAST SEEN
========================================================================================================
FIXED NAME COMMUNITY 'xxx'
   1 | xx.xx.xx.xx/24      | xx:xx:xx:xx:xx:xx | xx.xx.xx.xx:xxxxx         | xxxxxxxx        |        19
   2 | xx.xx.xx.xx/24      | xx:xx:xx:xx:xx:xx | xx.xx.xx.xx:xxxxx         | xxxxxxxx        |        19
[...]
--------------------------------------------------------------------------------------------------------
FIXED NAME COMMUNITY 'yyy'
[...]
--------------------------------------------------------------------------------------------------------
FEDERATION '*xxx'
   1 | -l                  | xx:xx:xx:xx:xx:xx | xx.xx.xx.xx:xxxxx         |                 |        21
========================================================================================================
```

**Comment by Logan007** [comment]
#697 should have fixed it. You could try the current dev code and see if it works for you, even without the recommended `-l <...>` option.

**Comment by fghlw** [comment]
Thank you, it's so fast.. :)
I run " nc -v -u localhost 6654"
but only return:
localhost [127.0.0.1] 6654 (?) open

**Comment by Logan007** [comment]
Please try port `5645` if this is not just a typo. Also, after starting `netcat` or `nc`, you need to send another enter, just press enter again.

This is because the management port is waiting for a command before sending the status. It can also be the _empty_ command, so just press enter key.

**Comment by fghlw** [comment]
Ok, thank you, it works now.
I run on both supernode,  supernode A just found information of edge A;supernode B just found information of edge B.

**Comment by Logan007** [comment]
And the edges A and B can communicate, e.g. `ping` works?

**Comment by fghlw** [comment]
no ping, can not communicate each other

the supernode keep working more than 24hrs, it should be fixed. Great

**Comment by Logan007** [comment]
> the supernode keep working more than 24hrs, it should be fixed. Great

Okay, so I will close this issue as the original problem seems to be solved.

> no ping, can not communicate each other

I have just tried a very basic setup with two supernodes and two edges, no locked communities, each edge connected to a separate supernode. I have seen a wonderful connection. However, if I stopped and immediately re-started one of the edges, the other one took some time, roughly 10 to 30 seconds, until a connection was possible again (note: possibly due to internal *routing table* still containing the old connection?).

Could you please rule out that this is not your case? Maybe, just `ping ...other.node...` and wait for a while?

And, if that problem still persists, please open a new / different issue, just to keep things a bit in order :wink:
